<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmAddRmoz"
        android:title="AddRmoz" />
    <item
        android:id="@+id/itmLogOut"
        android:title="LogOut" />
    <item
        android:id="@+id/itmLearn"
        android:title="Learning" />
</menu>